# android-foods

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/example/foods/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/example/foods/: FoodsApp.kt  HiltTest.java  MainActivity.kt  MainActivityViewModel.kt  Test.kt
app/src/main/java/cn/example/foods/activity/: FoodsActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyOrderActivity.java  OrderActivity.java  RegActivity.java
app/src/main/java/cn/example/foods/adapter/: CarAdapter.java  FoodAdapter.java  MyOrderAdapter.java  OrderAdapter.java
app/src/main/java/cn/example/foods/composefoods/: App.kt  ComposeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cn/example/foods/entity/: BaseEntity.java  FoodEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java
app/src/main/java/cn/example/foods/service/: FoodService.java  UserService.java
app/src/main/java/cn/example/foods/utils/: Api.java  CommonUtils.java  ItFxqConstants.java  RemoteDatas.java
app/src/main/java/com/example/foods/: FoodsApp.kt  Test.kt
app/src/main/res/drawable/: badge_bg.xml  divider.xml  item_bg_selector.xml  paybg.xml  shap_circle.xml  shape.xml  tastebg.xml
app/src/main/res/layout/: activity_foods.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_order.xml  activity_order.xml  activity_reg.xml  car.xml  car_item.xml  car_list.xml  foods_car.xml  item_myorder.xml  menu.xml  menu_item.xml  order_form.xml  order_item.xml  order_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/example/foods/: ExampleUnitTest.java
app/src/test/java/cn/itfxq/foods/: ExampleUnitTest.java
app/src/test/java/com/example/foods/: ExampleUnitTest.java
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/build_logic/: AndroidCompose.kt  GroupedDependencies.kt  Helper.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: FoodsPreferencesDataSource.kt  SettingsViewModel.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UserSettings.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/designsystem/: DataProvider.kt  ModifierExt.kt  Util.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: DarkThemeConfig.kt  FollowableTopic.kt  NewsResource.kt  NewsResourceType.kt  ThemeBrand.kt  Topic.kt  UserData.kt  UserNewsResource.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/example/favorite/: FavoriteItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt  FoodFavoriteListItem.kt
feature/favorite/src/test/java/com/example/favorite/: ExampleUnitTest.kt
feature/fooddetail/: build.gradle.kts
feature/fooddetail/src/androidTest/java/com/example/fooddetail/: ExampleInstrumentedTest.kt
feature/fooddetail/src/main/java/com/example/fooddetail/: FoodDetailContent.kt  FoodDetailScreen.kt  FoodDetailViewModel.kt  ImageBorderGradient.kt
feature/fooddetail/src/test/java/com/example/fooddetail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/home/: HomeScreen.kt  HomeViewModel.kt  KExt.kt  MainContent.kt  NestedScrollLayout.kt  NestedableSuccessContent.kt  Position.kt  ShowShimmerLoading.kt  SuccessContent.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
feature/login/src/test/java/com/example/login/: ExampleUnitTest.java
feature/lwh/: build.gradle.kts
feature/lwh/src/androidTest/java/com/example/lwh/: ExampleInstrumentedTest.kt
feature/lwh/src/main/: AndroidManifest.xml
feature/lwh/src/main/java/com/example/lwh/: MyNestedScrollView.java  My_Order_Activity.java  SellerDetailActivity.java
feature/lwh/src/main/res/drawable/: add.xml  brand_bar.xml  change_color.xml  goods_background.xml  minus.xml
feature/lwh/src/main/res/layout/: activity_my_order.xml  activity_seller_detail.xml  classify_goods_item.xml  goods_item.xml  order_item.xml  test_item.xml
feature/lwh/src/main/res/values/: colors.xml
feature/lwh/src/test/java/com/example/lwh/: ExampleUnitTest.kt
feature/myorder/: build.gradle.kts
feature/search/: build.gradle.kts
feature/sellerdetail/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shoppingcart/: build.gradle.kts
feature/start/: build.gradle.kts
feature/start/src/main/res/drawable/: welcome_picture.xml
feature/start/src/main/res/values/: strings.xml
feature/ysq/: build.gradle.kts
feature/ysq/src/main/: AndroidManifest.xml
feature/ysq/src/main/res/layout/: activity_order_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
