<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_Order_Activity">
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".SellerDetailActivity">-->

<!--        <com.example.lwh.MyNestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/topHeightImageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/background" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/banner"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="100dp">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/brand_bar"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="2dp"-->
<!--                            android:background="@color/black"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/brand_bar" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/logo"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginTop="-100dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/brand_bar"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/brand_bar"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/brand_bar"-->
<!--                            app:srcCompat="@drawable/logo" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/brand_name"-->
<!--                            android:layout_width="300dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginTop="-70dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:lines="1"-->
<!--                            android:text="CHAGEE霸王茶姬（荣昌重百店）"-->
<!--                            android:textColor="@color/theme_red"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/logo"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintHorizontal_bias="0.0"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/logo"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/logo" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/brand_details"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="112dp"-->
<!--                            android:layout_marginTop="-4dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:text="配送时间：10:00-22:00   配送约40分钟"-->
<!--                            android:textColor="@color/grey"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/brand_bar"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/brand_name"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/brand_name" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/leftRecyclerView"-->
<!--                            android:layout_width="90dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:background="@color/light_grey"></androidx.recyclerview.widget.RecyclerView>-->


<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rightRecyclerView"-->
<!--                            android:layout_width="320dp"-->
<!--                            android:layout_height="wrap_content">-->

<!--                        </androidx.recyclerview.widget.RecyclerView>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->


<!--            </LinearLayout>-->
<!--        </com.example.lwh.MyNestedScrollView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>