<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/goods_background1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/goods_background" />

        <ImageView
            android:id="@+id/goods1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-95dp"
            app:srcCompat="@drawable/goods4" />

        <TextView
            android:id="@+id/goods_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="-68dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="伯牙绝弦（茉莉雪芽鲜奶茶）"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="¥17.00"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/munus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-18dp"
            app:srcCompat="@drawable/minus" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="-18dp"
            android:text="0"
            android:background="#00FFFFFF"
            android:textSize="14dp"></EditText>

        <ImageView
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/add">
        </ImageView>

        <ImageView
            android:id="@+id/goods_background2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/goods_background" />

        <ImageView
            android:id="@+id/goods2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-95dp"
            app:srcCompat="@drawable/goods4" />

        <TextView
            android:id="@+id/goods_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="-68dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="花田乌龙（白桃乌龙鲜奶茶）"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="¥17.00"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-18dp"
            app:srcCompat="@drawable/minus" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="-18dp"
            android:text="0"
            android:background="#00FFFFFF"
            android:textSize="14dp">
        </EditText>

        <ImageView
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/add">
        </ImageView>

        <ImageView
            android:id="@+id/goods_background3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/goods_background" />

        <ImageView
            android:id="@+id/goods3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-95dp"
            app:srcCompat="@drawable/goods4" />

        <TextView
            android:id="@+id/goods_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="-68dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="寻香山茶（山茶花香乌龙）"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="¥17.00"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-18dp"
            app:srcCompat="@drawable/minus" />

        <EditText
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="-18dp"
            android:text="0"
            android:background="#00FFFFFF"
            android:textSize="14dp">
        </EditText>

        <ImageView
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/add">
        </ImageView>

        <ImageView
            android:id="@+id/goods_background4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/goods_background" />

        <ImageView
            android:id="@+id/goods4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-95dp"
            app:srcCompat="@drawable/goods4" />

        <TextView
            android:id="@+id/goods_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="-68dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="春宴 · 樱花乌龙"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="¥17.00"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/minus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-18dp"
            app:srcCompat="@drawable/minus" />

        <EditText
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="-18dp"
            android:text="0"
            android:background="#00FFFFFF"
            android:textSize="14dp">
        </EditText>

        <ImageView
            android:id="@+id/add4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-16dp"
            android:src="@drawable/add">
        </ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>